{
  "name": "polagram",
  "version": "1.0.0",
  "description": "instagram clone with Express + Prisma + React and React Native",
  "main": "index.js",
  "repository": "https://github.com/soyouda/polagram.git",
  "author": "soyouda <soyouda@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "dotenv": "^8.2.0",
    "graphql-tools": "^6.0.7",
    "graphql-yoga": "^1.18.3",
    "merge-graphql-schemas": "1.7.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
